# Marvel-wiki-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebasgrdev/marvelwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasgrdev/marvelwiki/: AppCharacters.kt  MainActivity.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/api/: HeroServiceAPI.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/data/comicdata/: Characters.kt  ComicData.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/data/herodata/: Comics.kt  Data.kt  Events.kt  HeroesData.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/database/dao/: CharacterDao.kt  ComicDao.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/database/db/: AppDatabase.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/di/: AppModule.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/domain/: Character.kt  CharactersRepository.kt  Comic.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/domain/character/: Character.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/domain/comic/: Comic.kt
app/src/main/java/com/sebasgrdev/marvelwiki/model/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/: TopBarCharactersScreen.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/CharacterList/: CharacterListState.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/Comiclist/: ComicListState.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/screens/: CharactersScreen.kt  DetailScreen.kt  ShimmerEffect.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/screens/topbar/: TopBarCharactersScreen.kt  TopBarDetail.kt
app/src/main/java/com/sebasgrdev/marvelwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sebasgrdev/marvelwiki/use_cases/: CharactersUseCase.kt  GetComicDetailsUseCase.kt
app/src/main/java/com/sebasgrdev/marvelwiki/utils/: Constants.kt  Converters.kt  Response.kt  utils.kt
app/src/main/java/com/sebasgrdev/marvelwiki/viewmodel/: CharactersViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebasgrdev/marvelwiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
